    NETXTAUTH_URL=http://localhost:3000
    NEXTAUTH_SECRET=somethingsecret
    MONGODB_URI=mongodb+srv://next-tailwind-amazone:chicken123@cluster0.ut9h7es.mongodb.net/next-tailwind-amazone?retryWrites=true&w=majority
    PAYPAL_CLIENT_ID=Ace5LdbImhdqJtVdICGKkm1sRTBwfgTj7eKQzotYyonvkk4m0ewy2y9BFKWPzkjHYujQxtNsqmgxj1W9